{
  "name": "digital-chain",
  "version": "3.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "dependencies": {},
  "keywords": [
    "linkedlist",
    "data structures",
    "linked-list",
    "list"
  ],
  "author": "Yaniv Kessler",
  "bugs": {
    "url": "https://github.com/kessler/digital-chain/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kessler/digital-chain"
  },
  "homepage": "https://github.com/kessler/digital-chain",
  "license": "MIT",
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.5"
  }
}
